/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, 
svg, 
picture {
    max-width: 100%;
    display: block;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    min-height: 100vh;
}

 header {
    text-align: center;
    color: rgb(230, 178, 178);
    background-color: rgb(113, 86, 86);
    padding: 2em;
    display: flex;
    flex-direction: column;

 }

 ul {
    list-style-type: none;
 }

 ul > li {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
 }

 ul > li a {
    text-decoration: none;
    color:lightgrey;

   
 }

 a:hover {
    color: grey;
 }

 .about {
    background-color: rgb(113, 86, 86);
    text-align: center;
    padding: 2em;
 }

 .about p {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    color: lightgrey;
 }

 h2, h3 {
    color: rgb(213, 183, 183);
 }
 
 p {
    color: grey;
    text-align: start;
 }


section {
    margin-bottom: 2em;
}

.projects {
    background-color: white;
    text-align: center;
    padding: 3em;
}


.projects-title {
    margin-bottom: 3em;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}


.project {
    box-shadow: 0px 0px 10px rgb(213, 183, 183);
    padding: 1em;
    border-radius: 1em;
    display: grid;
    margin-bottom: 3em;
    gap: 1em;
    transition: 0.3s ease;
}



.project:hover {
    transform: scale(1.1);
}

.contact-me {
    box-shadow: 0px 0px 10px rgb(213, 183, 183);
    margin: 2em;
    padding: 2em;
    margin-bottom: 5em;
    border-radius: 1em;
}


.social-media-icons,
.contact-me p {
    text-align: center;
} 


.contact-me-gap {
    display: grid;
    gap: 1em;
}

i {
    cursor: pointer;
    color: rgb(113, 86, 86);
    transition: 0.3s ease;
}

i:hover {
    transform: scale(1.2);
}

footer {
    padding: 2em;
    background-color: rgb(113, 86, 86);
}


@media screen and  (min-width: 800px) {
    
    .container {
        grid-template-columns: 1fr 1fr ;
        gap: 2em;
    }

    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        }

    
    ul > li {
        display: inline;
        }



}

@media screen and (min-width: 1200px) { 

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }

    ul > li {
        display: inline;
     }
    
}





